
* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

img {
    width: 100%;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

nav ul li a {
    text-decoration: none;
    padding: 0.5em;
    color: #000;
}

header div img {
    width: 30%;
}

h1 {
   font-size: 2.027rem;
}

h2 {
    font-size: 1.802rem;
}
 
h3 {
    font-size: 1.266rem;
}

.grid {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2em;

    grid-template-areas: 
    "div1 div1 div1"
    "div1 div1 div1"
    "div2 div3 div4"
    ;
}

.image-grid img {
    border-radius: 8px;
}

.image-grid img:nth-child(1) {
    grid-area: div1;
}

.image-grid .img:nth-child(2) {
    grid-area: div2;
}

.image-grid .img:nth-child(3) {
    grid-area: div3;
}

.image-grid .img:nth-child(4) {
    grid-area: div4;
}

.sweethearts-affair .product-details h1 {
    font-weight: lighter;
    margin-bottom: 0;
}

.subheader {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
}

.button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    border: 10px solid #000;
    border-radius: 4px;
    padding: 0.5em 1em;
}

.sweethearts-affair {
    padding: 2em;
}

#box-1 {
    background-color: #f8fafc;
    padding-bottom: 2em;
    padding-top: 2em;
    padding-left: 2em;
}

#box-1 .wrapper h2 {
    text-align: center;
}

#box-2 {
    background-color: #000;
    color: #fff;
    padding-top: 2em;
    padding-bottom: 2em;
}

#box-2 .wrapper h2 {
    text-align: center;
}

#try-it .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

#try-it .wrapper h2 {
    text-align: center;
}

#try-it .wrapper .col {
    background-color: #f8fafc;
    text-align: center;
    border-radius: 10px;
}

#try-it .wrapper .grid .col .img {
    border-radius: 10px;
}

#try-it .wrapper .grid {
    gap: 2em;
    padding-bottom: 1em;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 2em;
}

@media (min-width: 48em) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "div1 div2"
        "div3 div4"
        ;
    }

    #box-1 .wrapper .behind-dough {
        display: inline-flex;
        gap: 2em;
    }

    #box-2 .wrapper .quote {
        display: inline-flex;
        gap: 2em;
    }

    #try-it .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
}

@media (min-width: 60em) {
    .sweethearts-affair {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
}
}